.withdraw-application {
  width: 100%;
  margin: 28px;
  padding: 0 23px;
  background-color: #fff;
  .title {
    font-size: 18px;
    color: #666;
    line-height: 62px;
    padding-left: 12px;
    border-bottom: 1px solid #ebedf0;
  }
  .info {
    padding: 60px 0 34px 104px;
    border-bottom: 1px solid #ebedf0;
    .price {
      display: flex;
      align-items: center;
      img {
        width: 16px;
      }
      p:nth-child(2) {
        font-size: 13px;
        color: #666;
        margin-left: 7px;
        span {
          font-size: 12px;
        }
      }
      p:nth-child(3) {
        margin-left: 18px;
        color: #007bff;
        font-size: 18px;
        span {
          font-size: 14px;
        }
      }
    }
    ul {
      margin-top: 15px;
      li {
        display: flex;
        align-items: center;
        line-height: 28px;
        font-size: 13px;
        color: #333;
        span {
          color: #9b9b9b;
          display: inline-block;
          width: 65px;
        }
      }
    }
  }
  .opinion {
    margin-top: 16px;
    padding-left: 104px;
    padding-bottom: 100px;
    .operate {
      margin-top: 35px;
    }
  }
}
