.user-con {
  width: 450px;
  margin: auto;
  padding-top: 154px;
  .logo img {
    display: block;
    width: 152px;
    margin: 0 auto 65px;
  }
  .submit {
    width: 100%;
  }
  .code {
    display: flex;
    align-items: center;
    input {
      border-right-width: 0;
    }
    button {
      border-left-width: 0;
    }
  }
  .forget {
    text-align: right;
    margin-top: 22px;
    color: #8a8d90;
    span {
      color: #ff8149;
      cursor: pointer;
      text-decoration: underline;
    }
  }
}
