.order-detail {
  width: 100%;
  margin: 28px;
  overflow: hidden;
  .box1 {
    width: 100%;
    height: 253px;
    display: flex;
    background-color: #fff;
    .left {
      width: 290px;
      padding: 25px 18px 10px;
      border-right: 1px solid #f1f1f1;
      > p:first-child {
        color: #a2a2a2;
        text-align: center;
        line-height: 20px;
      }
      > p:nth-child(2) {
        color: #ff8c53;
        font-size: 25px;
        font-weight: 500;
        line-height: 36px;
        text-align: center;
        margin-top: 27px;
      }
      button {
        display: block;
        margin: 37px auto 0;
      }
      .action {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #3a3a3a;
        font-size: 12px;
        margin-top: 50px;
        p {
          cursor: pointer;
        }
      }
    }
    .right {
      flex: 1;
      padding: 25px 20px 0;
      overflow-x: auto;
      .name {
        font-size: 12px;
        color: #acacac;
      }
      .steps {
        display: inline-flex;
        margin-top: 60px;
        .item {
          min-width: 100px;
          text-align: center;
          p {
            font-size: 12px;
            color: #4b4b4b;
            line-height: 17px;
          }
        }
        .line {
          text-align: center;
          position: relative;
          top: -20px;
          p {
            color: #2ecd74;
            font-size: 12px;
          }
          img {
            width: 100px;
            height: 20px;
          }
        }
      }
    }
  }
  .box2 {
    width: 100%;
    display: flex;
    background-color: #fff;
    margin-top: 26px;
    .left {
      width: 295px;
      border-right: 1px solid #f1f1f1;
      color: #3a3a3a;
      .item {
        border-bottom: 1px solid #f1f1f1;
        padding: 20px;
        .name {
          margin-bottom: 10px;
        }
        .row {
          display: flex;
          font-size: 12px;
          > div {
            margin-bottom: 5px;
          }
          .col1 {
            flex: 1;
          }
          .col2 {
            flex: 2;
          }
        }
      }
    }
    .right {
      flex: 1;
      padding: 25px 20px 0;
      overflow-x: auto;
      :global {
        .ant-timeline {
          color: #6e7376;
        }
      }
      .images {
        display: flex;
        align-items: center;
        img {
          width: 45px;
          height: 45px;
          margin-right: 10px;
          cursor: pointer;
        }
      }
    }
  }
  .box3 {
    width: 100%;
    background-color: #fff;
    margin-top: 26px;
    overflow: hidden;
    ul {
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        > div {
          flex: 1;
          color: #3a3a3a;
          text-align: center;
        }
        div:nth-child(2) {
          flex: 3;
        }
        &:not(:first-child) {
          padding: 35px 0;
          border-bottom: 1px solid #eeeeee;
        }
      }
      li:first-child {
        background-color: #efefef;
        height: 44px;
        > div {
          color: #333;
        }
      }
    }
    .priec-con {
      margin-top: 20px;
      float: right;
      padding-right: 40px;
      padding-bottom: 25px;
      .item {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #666;
        p:nth-child(1) {
          width: 100px;
          line-height: 25px;
          text-align: right;
        }
        p:nth-child(2) {
          width: 80px;
          line-height: 25px;
          margin-left: 50px;
          text-align: right;
        }
      }
    }
  }
}
.collectionModal {
  .item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    p:nth-child(1) {
      display: flex;
      align-items: center;
      font-size: 13px;
      color: #666;
      img {
        margin-right: 7px;
      }
    }
    p:nth-child(2) {
      margin-left: 10px;
      img {
        width: 70px;
        height: 70px;
      }
    }
  }
  textarea {
    height: 80px;
    margin-top: 60px;
  }
}

.recipientModal {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  .item {
    width: 292px;
    height: 149px;
    border: 1px solid #cccccc;
    padding: 16px;
    cursor: pointer;
    transition: all 0.3s;
    margin-right: 23px;
    div:nth-child(1) {
      display: flex;
      align-items: center;
      .name {
        margin: 0 5px;
      }
      .label {
        padding: 2px 5px;
        background-color: #ffc8ad;
        border-radius: 2px;
        color: #fff;
        font-size: 12px;
      }
    }
    div:nth-child(2) {
      margin: 14px 0;
    }
    div:nth-child(3) {
      width: 730px;
      line-height: 20px;
    }
    div:nth-child(4) {
      color: #b5b5b5;
      margin-top: 4px;
    }
    &:hover {
      border-color: #ff8149;
    }
  }
  .active {
    border-color: #ff8149;
  }
}
