.add {
  width: 100%;
  margin: 28px;
  height: calc(100vh - 50px);
  background-color: #fff;
  display: flex;
  .left-con {
    flex: 5;
    border-right: 1px solid #f8f8f8;
    overflow-y: auto;
    padding: 18px 23px;
    .address {
      cursor: pointer;
      padding-bottom: 15px;
      border-bottom: 2px dashed #feeee6;
      .con {
        display: flex;
        justify-content: space-between;
        > div {
          display: flex;
        }
        .info {
          margin-left: 14px;
          p:nth-child(1),
          p:nth-child(3) {
            font-size: 12px;
            line-height: 17px;
          }
          p:nth-child(2) {
            font-size: 16px;
            color: #000;
            line-height: 22px;
            margin: 2px 0;
          }
        }
      }
    }
    > .title {
      color: #000;
      padding: 20px 0 10px 0;
    }
    .list {
      margin-top: 28px;
      > .item {
        margin-bottom: 38px;
        .title {
          display: flex;
          align-items: center;
          font-size: 12px;
          span {
            width: 18px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            background: #a7b0af;
            border-radius: 50%;
            color: #fff;
            margin-right: 6px;
          }
        }
        .top {
          display: flex;
          margin-top: 13px;
          .no {
            flex: 1;
            height: 74px;
            margin-right: 20px;
            border: 1px solid #ff8149;
            border-radius: 12px;
            padding: 15px;
            :global {
              .ant-input-affix-wrapper {
                padding: 0;
                border-bottom: 1px solid #ccc;
              }
            }
          }
          .upload {
            flex: 1;
            height: 74px;
            display: flex;
            align-items: center;
            background-color: #ff8149;
            border-radius: 12px;
            .upload-icon {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 40px;
              height: 40px;
              border-radius: 8px;
              background-color: #fff;
              margin-left: 20px;
              cursor: pointer;
              > span {
                font-size: 20px;
                color: #ff8149;
              }
            }
            > p {
              color: #fff;
              margin-left: 10px;
            }
          }
        }
        .images {
          display: flex;
          align-items: center;
          margin-top: 20px;
          > div {
            position: relative;
            width: 74px;
            height: 74px;
            margin-right: 10px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
        .attr {
          display: flex;
          color: #000;
          margin-top: 30px;
          border-top: 1px solid #ccc;
          .sizes {
            width: 120px;
            .size-item {
              display: flex;
              align-items: center;
              height: 40px;
              border-bottom: 1px dashed #ccc;
              &:last-child {
                height: 50px;
                border-bottom: 1px solid #ccc;
              }
              img {
                margin-left: 10px;
                cursor: pointer;
              }
              &:first-child,
              &:last-child {
                span {
                  margin-left: 30px;
                }
              }
            }
          }
          .colors {
            width: calc(100% - 120px);
            overflow-x: auto;
            .color-item {
              display: inline-flex;
              align-items: center;
              justify-content: flex-end;
              min-width: 100%;
              height: 40px;
              border-bottom: 1px dashed #ccc;
              &:last-child {
                height: 50px;
                border-bottom: 1px solid #ccc;
              }
              img {
                cursor: pointer;
              }
              input {
                width: 60px;
                height: 40px;
                text-align: center;
              }
              .color {
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 80px;
                margin-right: 24px;
                .total {
                  width: 60px;
                  text-align: center;
                }
              }
              &:first-child {
                .color {
                  border-bottom: 1px solid #000;
                  input {
                    color: #a6a6a6;
                  }
                  &:last-child {
                    margin-right: 35px;
                  }
                }
              }
              &:not(:first-child) {
                .color {
                  justify-content: flex-end;
                  &:last-child {
                    margin-right: 35px;
                  }
                }
              }
            }
          }
        }
        > .price {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 60px;
          padding: 0 5px;
          border-bottom: 1px dashed #ccc;
          input {
            width: 200px;
            text-align: right;
          }
        }
        > .date {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 60px;
          padding: 0 5px;
          border-bottom: 1px dashed #ccc;
        }
      }
    }
    .btn {
      display: flex;
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 17px;
        img {
          margin-right: 9px;
        }
      }
    }
    .operation {
      margin-top: 77px;
      button {
        margin-right: 15px;
      }
    }
  }
  .right-con {
    flex: 6;
    .top {
      padding: 23px 0 0 38px;
    }
    .table {
      margin-top: 10px;
      :global {
        .ant-table {
          color: #686868;
        }
      }
      .member-info {
        display: flex;
        align-items: center;
        img {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 10px;
        }
      }
      .action {
        display: flex;
        align-items: center;
        span {
          width: 2px;
          height: 15px;
          border: 1px solid #ffcbb4;
          margin: 0 10px;
        }
        p {
          cursor: pointer;
          color: #ff8149;
        }
      }
    }
  }
}
