.match-factory {
  width: 100%;
  margin: 28px;
  background-color: #fff;
  > .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 76px;
    padding: 0 28px;
    border-bottom: 1px solid #ebedf0;
    .close {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      background: #f7f8fa;
      border: 1px solid #dcdee0;
      cursor: pointer;
      img {
        width: 15px;
      }
    }
  }
  .main {
    position: relative;
    width: 100%;
    height: calc(100vh - 106px);
    display: flex;
    > .left {
      flex: 2;
      overflow-y: auto;
      padding-bottom: 60px;
      border-right: 1px solid #ebedf0;
      .item {
        display: flex;
        align-items: center;
        height: 44px;
        color: #666;
        padding: 0 14px;
        p:nth-child(1) {
          flex: 3;
        }
        p:nth-child(2) {
          flex: 2;
        }
        p:nth-child(3) {
          flex: 3;
        }
      }
      .btn {
        position: absolute;
        left: 25px;
        bottom: 20px;
      }
    }
    > .right {
      padding-left: 40px;
      padding-top: 18px;
      padding-bottom: 30px;
      overflow-y: auto;
      flex: 3;
      .base-info {
        .base-info-item {
          display: flex;
          align-items: center;
          line-height: 30px;
          .name {
            display: flex;
            align-items: center;
            width: 110px;
            color: #6c6c6c;
            margin-right: 36px;
            img {
              width: 18px;
              margin-left: 7px;
            }
          }
        }
      }
      .order-info {
        .order-info-item {
          display: flex;
          height: 73px;
          align-items: center;
          border-bottom: 1px solid #ebedf0;
          font-size: 12px;
          color: #686868;
          > div {
            flex: 1;
          }
        }
      }
    }
  }
}
