.user-con {
  width: 450px;
  margin: auto;
  padding-top: 154px;
  .logo img {
    display: block;
    width: 152px;
    margin: 0 auto 65px;
  }
  .submit {
    width: 100%;
  }
  .forget {
    text-align: right;
    color: #ff8149;
    margin-top: 22px;
    text-decoration: underline;
    cursor: pointer;
  }
}
