.withdraw-approval {
  width: 100%;
  margin: 28px;
  .info {
    margin-bottom: 16px;
    display: flex;
    .item {
      width: 250px;
      height: 85px;
      background: #ffffff;
      border-radius: 3px;
      display: flex;
      align-items: center;
      &:last-child {
        margin-left: 17px;
      }
      div {
        margin-left: 16px;
        p {
          font-size: 13px;
          color: #666;
          span {
            font-size: 12px;
          }
        }
        p:last-child {
          font-size: 18px;
          color: #000;
          line-height: 22px;
          margin-top: 3px;
        }
      }
    }
  }
  .filter {
    width: 100%;
    padding: 22px;
    padding-left: 6px;
    padding-bottom: 0;
    background-color: #fff;
  }
  .table {
    padding: 22px;
    padding-top: 0;
    background-color: #fff;
    :global {
      .ant-table {
        color: #686868;
      }
    }
  }
}
