.header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  background-color: #fff;
  padding: 0 32px 0 28px;
  border-bottom: 1px solid #eef1f2;
  z-index: 999;
}
