.custom-order {
  width: 100%;
  margin: 28px;
  .filter {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    padding-bottom: 0;
  }
}

.table {
  margin-top: 18px;
  background-color: #fff;
  padding: 22px 27px;
  :global {
    .ant-table {
      color: #686868;
    }
  }
  .order-detail {
    p:nth-child(2) {
      span {
        color: #333;
        margin-left: 5px;
      }
    }
    p:nth-child(3) {
      span {
        color: #333;
      }
      .residue {
        color: #35c759;
        margin-left: 8px;
      }
    }
  }
  .action-btn {
    padding: 2px 13px;
    border-radius: 60px;
    color: #fff;
    margin-top: 10px;
  }
}
