.add {
  width: 100%;
  margin: 28px;
  height: calc(100vh - 50px);
  background-color: #fff;
  display: flex;
  .left-con {
    flex: 5;
    border-right: 1px solid #f8f8f8;
    overflow-y: auto;
    padding: 18px 23px;
    .address {
      cursor: pointer;
      padding-bottom: 15px;
      border-bottom: 2px dashed #feeee6;
      .con {
        display: flex;
        justify-content: space-between;
        > div {
          display: flex;
        }
        .info {
          margin-left: 14px;
          p:nth-child(1),
          p:nth-child(3) {
            font-size: 12px;
            line-height: 17px;
          }
          p:nth-child(2) {
            font-size: 16px;
            color: #000;
            line-height: 22px;
            margin: 2px 0;
          }
        }
      }
    }
    > .title {
      color: #000;
      padding: 20px 0 10px 0;
    }
    .list {
      margin-top: 28px;
      > .item {
        margin-bottom: 38px;
        .title {
          display: flex;
          align-items: center;
          font-size: 12px;
          span {
            width: 18px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            background: #a7b0af;
            border-radius: 50%;
            color: #fff;
            margin-right: 6px;
          }
        }
        .images {
          margin: 24px 0;
        }
        .property {
          .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 45px;
            border-bottom: 1px dashed #cccccc;
            .name {
              color: #000;
              span {
                color: #ff0000;
              }
            }
            input {
              flex: 1;
              text-align: right;
            }
          }
        }
      }
    }
    .btn {
      display: flex;
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 17px;
        img {
          margin-right: 9px;
        }
      }
    }
    .operation {
      margin-top: 77px;
      button {
        margin-right: 15px;
      }
    }
  }
  .right-con {
    flex: 6;
    .top {
      padding: 23px 0 0 38px;
      display: flex;
      align-items: center;
    }
    .table {
      margin-top: 10px;
      :global {
        .ant-table {
          color: #686868;
        }
      }
      .member-info {
        display: flex;
        align-items: center;
        img {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 10px;
        }
      }
      .action {
        display: flex;
        align-items: center;
        span {
          width: 2px;
          height: 15px;
          border: 1px solid #ffcbb4;
          margin: 0 10px;
        }
        p {
          cursor: pointer;
          color: #ff8149;
        }
      }
    }
  }
}
