.factory-data {
  width: 100%;
  margin: 28px;
  .filter {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    .factory-total {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 180px;
      height: 30px;
      border: 1px solid #ebedf0;
    }
    .month {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      height: 95px;
      background-color: #f7f8fa;
      transition: all 0.3s;
      cursor: pointer;
      &:not(:last-child) {
        margin-right: 7px;
      }
      p {
        text-align: center;
      }
      p:nth-child(2) {
        color: #666;
      }
      p:nth-child(3) {
        color: #333;
      }
      p:not(:first-child) {
        font-size: 12px;
      }
    }
    .active {
      background-color: #ff8149;
      p {
        color: #fff !important;
      }
    }
  }
  .table {
    margin-top: 18px;
    background-color: #fff;
    padding: 22px 27px;
    :global {
      .ant-table {
        color: #686868;
      }
    }
    .info {
      display: flex;
      align-items: center;
      img {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
      }
    }
    .action {
      display: flex;
      align-items: center;
      span {
        width: 2px;
        height: 15px;
        border: 1px solid #ffcbb4;
        margin: 0 10px;
      }
      p {
        cursor: pointer;
        color: #ff8149;
      }
    }
  }
}
