.goods-list {
  width: 100%;
  margin: 28px;
  .filter {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    padding-bottom: 0;
  }
  .table {
    margin-top: 18px;
    background-color: #fff;
    padding: 22px 27px;
    :global {
      .ant-table {
        color: #686868;
      }
    }
  }
}
